[gd_scene format=3 uid="uid://dc38cajc15jul"]

[ext_resource type="Script" uid="uid://b87mdxcry8e6a" path="res://scripts/CharacterController.gd" id="1_dpphg"]
[ext_resource type="Script" uid="uid://dnoyul0dq4j0a" path="res://scripts/debug/ReadState.gd" id="2_id2wk"]
[ext_resource type="Script" uid="uid://dnaqxcxd23sx5" path="res://scripts/input/LocalPlayerInputReader.gd" id="3_f1b2u"]
[ext_resource type="Script" uid="uid://fjh52dvt5mqy" path="res://scripts/state_machine/StateMachine.gd" id="4_ruxaf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h5gac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctc8u"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_id2wk"]

[node name="TestPlayerScene" type="CharacterBody2D" unique_id=1958882451 node_paths=PackedStringArray("stateMachine", "inputReader")]
script = ExtResource("1_dpphg")
stateMachine = NodePath("StateMachine")
inputReader = NodePath("LocalPlayerInputReader")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=330547720]
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_h5gac")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1018638101]
shape = SubResource("RectangleShape2D_ctc8u")

[node name="Label" type="Label" parent="." unique_id=1468753493]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
label_settings = SubResource("LabelSettings_id2wk")
horizontal_alignment = 1
script = ExtResource("2_id2wk")

[node name="LocalPlayerInputReader" type="Node2D" parent="." unique_id=258224054]
script = ExtResource("3_f1b2u")
metadata/_custom_type_script = "uid://dnaqxcxd23sx5"

[node name="StateMachine" type="Node" parent="." unique_id=27874468]
script = ExtResource("4_ruxaf")
metadata/_custom_type_script = "uid://fjh52dvt5mqy"

[connection signal="state_changed" from="." to="Label" method="_on_test_player_scene_state_changed"]
